{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^4.6.0",
    "bootstrap-social": "5.1.1",
    "cross-fetch": "2.1.0",
    "popper.js": "^1.16.1",
    "prop-types": "15.6.0",
    "react": "^18.2.0",
    "react-animation-components": "3.0.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-redux-form": "1.16.8",
    "react-router-dom": "4.2.2",
    "react-scripts": "5.0.1",
    "react-transition-group": "2.3.0",
    "reactstrap": "^9.1.10",
    "redux": "^4.2.1",
    "redux-form": "^8.3.10",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
